THE fs123p7 CLIENT ON macOS 11 (Big Sur) IS EXPERIMENTAL.

A bug (which may now be worked around) caused the 'fs123p7 client'
linked with OSXFuse 4.1.2 to make the entire Big Sur OS extremely
unstable: Processes can't be killed; /usr/bin/mount hangs; the only
way to shut down is with a hard power-cycle.

A tentative workaround is in place, and the bad behavior seems to be
eliminated, but the code should still be considered EXPERIMENTAL.

----------------

The following notes are mostly based on experience with fs123p7 on
macOSX, through 10.12 (Monterey), and on some limited experience
with 11.4 (Big Sur).

It's possible to build fs123p7 on macOS.  The prerequisites are
available in MacPorts (and probably Fink and HomeBrew as well).

These are the prerequisites in MacPorts:

port install curl
port install libevent
port install libsodium
port install coreutils

In 2020, OSXFuse changed its licensing terms, making it impossible
for MacPorts to maintain its own copy of libfuse.

However, it is still possible to get macFUSE from osxfuse.github.io.
The default installation puts headers in /usr/local/include/osxfuse
and librares in /usr/local/lib.

With the prereqs in place, something like this works with older
versions of osxFuse:

(PATH=/opt/local/libexec/gnubin:/opt/local/bin:/usr/bin:/usr/sbin:/sbin; FUSELIB=osxfuse CPPFLAGS="-I/opt/local/include -I/usr/local/include/osxfuse -Wno-attributes" LDFLAGS="-L/opt/local/lib -L/usr/local/lib" make -f @@@path-to-fs123-toplevel@@@/GNUmakefile -j )

# On OSX-11.4 BigSur
#               with MacPorts version: 2.7.1
#               C++: Apple clang version 12.0.5 (clang-1205.0.22.11)
#               macFUSE:  4.1.2
# this command seems to work:

PATH=/opt/local/libexec/gnubin:/opt/local/bin:/usr/bin:/bin:/usr/sbin:/sbin \
CXX=c++ \
CPPFLAGS="-I/opt/local/include -DBACKWARD_HAS_DWARF=1" \
LDFLAGS="-L/opt/local/lib" \
TARGET_ARCH="-mmacosx-version-min=11.2" \
    make -f @@@path-to-fs123-toplevel@@@/GNUmakefile -j

The binary can be installed into /usr/local/bin with a plain-old cp.  Or with:

sudo sh -c '... prefix=/usr/local make install'

which will install binaries, the libfs123.a static library and header
files in /usr/local.

It's possible to run 'make check', but it requires macports'
/opt/local/libexec/gnubin in PATH because /usr/bin/mktemp doesn't
recognize -p.

But make check fails a few of the regression tests:

- t-19inm304, t-15cornercases and t-02disconnectd fail because fs123p7 ctl fails.

- t-09w2r and t-07modified fails because fs123 is apparently *not*
satisfying its consistency guarantees.  The kernel-side caching with
OSXfuse might be *very* different from Linux, which could easily break
things.  This is difficult to fix.

Also note that the 'special' files:.fs123_{config,statistics,server_statistics} 
always appear empty because osxfuse treats st_size=0 differently from
Linux fuse.

Also note that the tests don't shut down cleanly because osxfuse
doesn't have fusermount!

----- System Configuration

Nevertheless, it works well enough for some purposes.  It's certainly
possible to export a read-only directory to a home or office.  Here
are some notes on how to set that up.

MacOS uses 'launchd' to manage daemons.  There's a man-page that's
pretty opaque.  There's a nice cheat-sheet here:

https://apple.stackexchange.com/questions/29056/launchctl-difference-between-load-and-start-unload-and-stop

To start a server, create a file called something like:

/Library/LaunchDaemons/org.thesalmons.org.fs123alfaPhotos.plist

with contents like:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>org.thesalmons.fs123alfaPhotos</string>
    <key>ProgramArguments</key>
    <array>
      <string>/usr/local/bin/fs123p7</string>
      <string>exportd</string>
      <string>--port=8800</string>
      <string>--chroot=</string>
      <string>--bindaddr=0.0.0.0</string>
      <string>--export-root=/Volumes/alfaPhotos</string>
      <string>--estale-cookie-src=st_ino</string>
      <string>--log-destination=%stderr</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
  </dict>
</plist>

In Catalina (10.15), Apple added some new privacy and security features.
See:  https://discussions.apple.com/thread/250719819
It may be necessary to open System Preferences -> Security and Privacy ->
Privacy, and add fs123p7 to the "Allow the apps below to access data like
Mail, Message ... and certain administrative settings for all users on this
Mac.

TODO - OSX docs say that daemons shouldn't chdir or chroot themselves.  There
are keys in the plist that tell launchd to do that for them.  We *could* use
those.  There are also keys to indicate port numbers, which (theoretically)
allows the service to start on demand.  And (maybe?) keeps other services
away from "your" port.   Worth investigating?  Finally, OSX warns about
daemons that are always running.  It's not clear this is anything to worry
about.

N.B.  Since the server is "111" (1 server, 1 export-root, 1-port) we'll need a new
plist (with a new label!!) for every exported directory.

Then tell launchd about it:

$ sudo launchctl bootstrap /Library/LaunchDaemons/org.thesalmons.fs123alfaPhotos.plist

or, using the legacy API:

$ sudo launchctl -w /Library/LaunchDaemons/org.thesalmons.fs123alfaPhotos.plist
N.B.  I think the -w is only  necessary the very first time it's loaded.

-------
Mounting the client:

On MacOS there's no avoiding the automounter.  The file /etc/fstab
is actually part of the automounter configuration via these two lines
in /etc/auto_master:

/Network/Servers -fstab
/-               -static

The first one deals with lines in /etc/fstab that have the 'net'
option, while the second deals with everything else.

To edit (or create!) an /etc/fstab on MacOS, use vifs(1).

Lines are in the usual format.  The simplest fstab entry might
look something like:

http://sockeye:8800 /fs123/alfaPhotos fs123p7 ro,allow_other 0 0

But more options are possible, e.g.,

http://sockeye:8801 /fs123/alfaPhotos fs123p7 ro,allow_other,Fs123CacheDir=/var/fs123/cache,Fs123CacheMaxMBytes=8000,Fs123LogDestination=/var/log/fs123/alfaPhotos.log 0 0

Note that the automount infrastructure automatically dynamically
creates and destroys /fs123.  We don't have to create it ourselves.
Also note that /Volumes is managed by diskarbitrationd on MacOS.  It
seems prudent for fstab entries to avoid designating mount-points in
/Volumes.

The 'filesytem type' (fs123p7) maps to this executable on MacOS

/Library/Filesystems/fs123p7.fs/Contents/Resources/mount_fs123p7

Therefore, we have to create an executable file at that location.
It's not possible for it to be a symlink because on macOS the fs123p7
binary can't daemonize itself.  Therefore, we make it a very short
shell script.  Execute these commands one time:

  sudo mkdir -p /Library/Filesystems/fs123p7.fs/Contents/Resources
  sudo cp .../misc/mount_fs123p7.macos /Library/Filesystems/fs123p7.fs/Contents/Resources/mount_fs123p7
  sudo chmod +x /Library/Filesystems/fs123p7.fs/Contents/Resources/mount_fs123p7

The script, mount_fs123p7.macos, is in the misc/ directory of this
repo.

It's not clear where the "right place" to put a diskcache is on OSX.
Since /fs123 is automounted, it's not an option.  /var/fs123/cache
seems to work.

To see Fuse filesystems on the desktop, open Finder->Preferences and
enable "Connected servers" in "Show these items on desktop".

================= statfs issues ================

MacOS calls statfs A LOT.  

How much is a lot?  Within the first few seconds of being mounted on a
fairly quiet (one interactive user) Big Sur, fs123's statfs callback
is called by these processes.

bash-3.2$ ps -p 93,96,142,149,848,3118,3141,3142,3143,3146,3174,3201,3207,3217,3268,6875,8838,8842
  PID TTY           TIME CMD
   93 ??         1:07.31 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
   96 ??         1:01.35 /usr/libexec/diskarbitrationd
  142 ??         0:00.47 /System/Library/CoreServices/coreservicesd
  149 ??         0:01.90 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
  848 ??         0:00.54 /usr/sbin/filecoordinationd
 3118 ??         0:00.18 /System/Library/CoreServices/sharedfilelistd
 3141 ??         0:12.28 /System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter
 3142 ??         0:01.60 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
 3143 ??         0:21.28 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
 3146 ??         0:43.19 /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/AXVisualSupportAgent.app/Contents/MacOS/AXVisualSupportAgent launchd -s
 3174 ??         0:00.36 /System/Library/CoreServices/sharedfilelistd
 3201 ??         0:00.08 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
 3207 ??         0:08.33 /usr/libexec/sharingd
 3217 ??         0:00.28 /System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent
 3268 ??         0:00.30 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
 6875 ??         7:04.03 /Applications/Firefox.app/Contents/MacOS/firefox
bash-3.2$ 

There's a lurking danger that if something hangs inside our statfs
callback, one or more of these system services hangs, and the whole
system becomes unstable.  I don't have a clear picture of the exact
deadlock, but when statvfs uses the disk cache, *something* deadlocks
and we can lock up the whole machine (NOT just the fs123 mount point).
It's not hard to get into a state where the only way to shut down is a
hard power cycle.

The code below was briefly our "solution" to this problem, and may be
useful in the future.  But for now, we've simplified even further, by
NULL-ing out the lowlevel statfs callback when __APPLE__ is #defined.
We just accept the macFUSE default implementation of the statfs
callback.  Hopefully, macFUSE has enough experience with this to
reliably avoid deadlocks.

#ifndef __APPLE__
... <original recipe Linux implementation of fs123_statfs>
#else
// DANGER - calling 'be-anything' in fs123_statfs on macOS (Big Sur,
// maybe others) is catastrophically bad.  It somehow slowly deadlocks
// the whole system.  Conjecture: /sbin/mount "locks" all filesystem
// activity, and then calls statfs.  So when we try to access files in
// the diskcache, we deadlock with /sbin/mount: we're waiting for
// mount to release the lock, mount is waiting for us to return.  This
// has disastrous and far-reaching consequences because so many basic
// functions call mount (or something equivalent), e.g., the finder,
// the shutdown code, etc.  If shutdown deadlocks, the only way out is
// a hard power-cycle!
//
// The workaround is to just turn this around with as little
// interaction with the rest of the OS as possible.  To be safe, we
// even avoid DIAGs, complaints, and updating the idle timer.
void fs123_statfs(fuse_req_t req, fuse_ino_t) try {
    // macOS (11.4) with macFUSE (4.1.2 and 4.2.0) appears to ignore what we
    // put in the following fields:
    //   f_bsize   <- f_frsize
    //   f_flags   <- 3 (presumably depends on -o suid)
    //   f_namemax <- 255
    // Furthermore, if f_frsize is 0, it gets set to 4096.
    // On the other hand, it does take our word for it about:
    //   f_blocks, f_bfree, f_bavail
    //   f_files,  f_free,  f_avail
    // 
    // If we really want to report something about files and blocks,
    // we could call begetstatfs once and for all in fs123_init, and
    // then return a static struct.  It would be misleadingly stale,
    // but it wouldn't be misleadingly full of zeros.
    struct statvfs svb{};
    // man statvfs on macOS says that
    //       f_frsize   The size in bytes of the minimum unit of allocation on
    //                  this file system.  (This corresponds to the f_bsize mem-
    //                  ber of struct statfs.)
    //
    //       f_bsize    The preferred length of I/O requests for files on this
    //                  file system.  (Corresponds to the f_iosize member of
    //                  struct statfs.)
    // So it would nice if we could set f_bsize to match our
    // Fs123Chunk.  But we can't do that without also setting
    // f_frsize to 128k.  And *that* cause anything that does
    // arithmetic with block sizes (e.g., du) to produce
    // crazy answers...
    //
    // Our best bet seems to be to leave everything at zero and
    // hope that something in the libfuse and/or macFUSE layers
    // continues to "do the right thing".
    return reply_statfs(req, &svb);
 }catch(...){
    return reply_err(req, EIO);
 }
#endif /* __APPLE__ */

